# EMS

./: EMS.sln
EMS.App/: EMS.App.csproj  Program.cs  Startup.cs  appsettings.json
EMS.App/Controllers/: EventsController.cs  HomeController.cs  LocationsController.cs
EMS.App/Models/: ErrorViewModel.cs
EMS.App/Properties/: launchSettings.json
EMS.App/Utilities/: JsonDataSerializer.cs
EMS.App/ViewModel/: EventVM.cs
EMS.App/Views/: _ViewImports.cshtml
EMS.App/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.App/Views/Home/: Calendar.cshtml  Index.cshtml
EMS.App/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.App/Views/Shared/: _Layout.cshtml
EMS.App/Views/Shared/PartialView/: _Create.cshtml  _Create_Back.cshtml  _Delete_Back.cshtml  _Edit_Back.cshtml  _Edit_Details_Delete.cshtml  _Update_Back.cshtml
EMS.BLL/: EMS.BLL.csproj
EMS.BLL/IService/: IBaseService.cs  IEventService.cs  ILocationService.cs
EMS.BLL/Service/: BaseService.cs  EventService.cs  LocationService.cs
EMS.DAL/: EMS.DAL.csproj
EMS.DAL/IRepository/: IBaseRepository.cs  IEventRepository.cs  ILocationRepository.cs
EMS.DAL/Repository/: BaseRepository.cs  EventRepository.cs  LocationRepository.cs
EMS.DB/: ApplicationDbContext.cs  EMS.DB.csproj
EMS.DB/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211228195326_Event_Location_Table_Added.Designer.cs  (+4 more)
EMS.Entity/: ApplicationUser.cs  Event.cs  Location.cs
